# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 03:18:06  November 12, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		demoROM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY topROM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:18:06  NOVEMBER 12, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE vga_ctrl_640x480_60Hz.sv
set_global_assignment -name SYSTEMVERILOG_FILE cntdiv_n.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE image.sv
set_global_assignment -name SYSTEMVERILOG_FILE imageROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE topROM.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N3 -to HS
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_Y1 -to RGB[11]
set_location_assignment PIN_Y2 -to RGB[10]
set_location_assignment PIN_V1 -to RGB[9]
set_location_assignment PIN_AA1 -to RGB[8]
set_location_assignment PIN_R1 -to RGB[7]
set_location_assignment PIN_R2 -to RGB[6]
set_location_assignment PIN_T2 -to RGB[5]
set_location_assignment PIN_W1 -to RGB[4]
set_location_assignment PIN_N2 -to RGB[3]
set_location_assignment PIN_P4 -to RGB[2]
set_location_assignment PIN_T1 -to RGB[1]
set_location_assignment PIN_P1 -to RGB[0]
set_location_assignment PIN_N1 -to VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[0]
set_location_assignment PIN_B8 -to nRST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nRST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VS
set_global_assignment -name SYSTEMVERILOG_FILE display.sv
set_global_assignment -name SYSTEMVERILOG_FILE imageROM1.sv
set_global_assignment -name SYSTEMVERILOG_FILE imageROM2.sv
set_global_assignment -name SYSTEMVERILOG_FILE imageROM4.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top